<htm>
<head>
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.loginbox button 
{
    border: none;
    outline: none;
    height: 30px;
    background: grey;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}

.loginbox button:hover
{
    cursor: pointer;
    background: lightblue;
    color: #000;
}

.container {
    border-radius: 5px;
    background-color: #fff;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
span
{
font-color:Blue;
font-style:bold;
}
</style>
</head>
<body>
<div class="loginbox" ng-controller="ForumController">

<h3>{{forumInfo.forumName}}</h3>
	<hr>
<p>
	{{forumInfo.forumContent}}
</p>
<hr>
<div ng-repeat="forumDiscussion in forumDiscussionData">

<div>{{forumDiscussion.discussionText}}-<span face="verdana" style="color:blue">{{forumDiscussion.loginname}}</span>-{{forumDiscussion.discussionDate}}</div>
</div>

<div>
	Discussion<textarea ng-model="forumDiscussion.discussionText"></textarea>
	<button ng-click="insertForumDiscussion()">Discussion</button>
</div>
</div>
</body>
</htm>