<html>
<head>
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

button {
    background-color: lightblue;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

button:hover {
    background-color: grey;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<div class="loginbox" ng-controller="FriendController">
<table width="80%" align="center">
<tr bgcolor="orange">
<td colspan="3">Friend List</td>
</tr>
<tr bgcolor="gray" ng-repeat="friend in showFriendList">
<td>
 	<img ng-hide="friend.friendloginname==currentUser.loginname" src="http://localhost:8050/SocialHubMiddleware/getImage/{{friend.friendloginname}}" width="40" height="40"/>
 	<!-- <img ng-hide="friend.loginname==currentUser.loginname" src="http://localhost:8050/SocialHubMiddleware/getImage/{{friend.loginname}}" width="40" height="40"/> -->
 </td>
 <td>
 <span ng-hide="friend.friendloginname==currentUser.loginname">{{friend.friendloginname}}</span>
 <!-- <span ng-hide="friend.loginname==currentUser.loginname">{{friend.loginname}}</span> -->
 </td>
 <td><button class="btn btn-danger" ng-click="unfriend(friend)">UnFriend</button>
 </td></tr>
</table>
</div>
</body>
</html>