<html>
<head>
</head>
<style>
body
{
    margin: 0;    
    padding: 0;
    /* background: url(bicycle.jpg); */
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.loginbox
{
    width: 360px;
    height: 480px;
    background: #000;
    color: #fff;
    top: 60%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    border-radius: 2%;
}

.avatar
{
    width: 360px;
    height: 100px;
    border-radius: 1%;
    position: absolute;
    top: -50px;
    left: calc(0% - 0px);
}

h1
{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p
{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input
{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"], input[type="email"], input[type="tel"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 30px;
    color: #fff;
    font-size: 16px;
}

.loginbox input[type="button"]
{
    border: none;
    outline: none;
    height: 40px;
    background: lightblue;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}

.loginbox input[type="button"]:hover
{
    cursor: pointer;
    background: grey;
    color: #000;
}

   /* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}

</style>
<script>
// When the user clicks on div, open the popup
   function myFunction() {
       var popup = document.getElementById("myPopup");
       popup.classList.toggle("show");
   }
   </script>
    <body>
        <div class="loginbox" ng-controller="RegisterController">
        <img src="c_register//bg-01.jpg" class="avatar">
        <h1>SignUp</h1>
        <form>
            <input type="text" name="" ng-model="user.loginname" placeholder="Enter Displayname" required>
            
            <input type="password" name="" ng-model="user.password" placeholder="Enter Password" required>
            
            <input type="text" name="" ng-model="user.username" placeholder="Enter Name" required>
            
            <input type="email" name="" ng-model="user.emailid" placeholder="Enter Email" required>
            
            <input type="tel" name="" ng-model="user.mobile" placeholder="Enter Mobile Number" required>
            
          <div class="popup" onclick="myFunction()">  <input type="button" name="" ng-click="register()" value="SignIn">
        <span class="popuptext" id="myPopup">Added to cart!</span>
        
        </form>
        </div>
    </body>
</html>