<html>
<head>
</head>
<style>
body
{
    margin: 0;    
    padding: 0;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.loginbox
{
    width: 360px;
    height: 500px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    border-radius: 2%;
}

h1
{
    margin: 0;
    padding: 0 0 0px;
    text-align: center;
    font-size: 22px;
}

.loginbox p
{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input
{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 30px;
    color: #fff;
    font-size: 16px;
}

.loginbox input[type="button"]
{
    border: none;
    outline: none;
    height: 40px;
    background: lightblue;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}

.loginbox input[type="button"]:hover
{
    cursor: pointer;
    background: grey;
    color: #000;
}

</style>
    <body>
        <div class="loginbox" ng-controller="JobController">
        <h1>Job</h1>
        <form>
            
            <input type="text" name="" ng-model="jobdetail.company" placeholder="Enter Company" required>
            
            <input type="text" name="" ng-model="jobdetail.position" placeholder="Enter Position" required>
            
            <input type="text" name="" ng-model="jobdetail.salary" placeholder="Enter salary" required>
            
            <input type="text" name="" ng-model="jobdetail.location" placeholder="Enter Location" required>
            
            <input type="text" name="" ng-model="jobdetail.requirments" placeholder="Enter Requirments" required>
            
            <input type="text" name="" ng-model="jobdetail.vacancies" placeholder="Enter Vacancies" required>
            
            <input type="button" name="" ng-click="addJob()" value="AddJob">
        
        
        </form>
        </div>
    </body>
</html>
