<html>
<head>
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

button {
    background-color: lightblue;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

button:hover {
    background-color: grey;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>
<div class="container" ng-controller="BlogController">
  <form>
    <div class="row">
      <div class="col-25">
        <label for="fname">Blog Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="bname" name="blogname" ng-model="blog.blogName" placeholder="Your BlogName..">
      </div>
    </div>
   
   
    <div class="row">
      <div class="col-25">
        <label for="subject">Blog Content</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" ng-model="blog.blogContent" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <button ng-click="addBlog()">Add Blog</button>
    </div>
  </form>
</div>

</body>
</html>
